# Elasticsearch

./: .gitignore  Elasticsearch.sln  Program.cs  appsettings.json
Elasticseach.Upload/: Elasticseach.Upload.csproj  Program.cs  UploadDataService.cs  appsettings.json
Elasticseach.Upload/DTO/: Apartment.cs  Management.cs
Elasticseach.Upload/DTO/JSON/: Apartments.cs  Managements.cs
Elasticsearch/: Elasticsearch.csproj  Elasticsearch.sln  Startup.cs
Elasticsearch.Infrastructure/: Elasticsearch.Infrastructure.csproj
Elasticsearch.Infrastructure/Adapter/: AutomapperTypeAdapter.cs  AutomapperTypeAdapterFactory.cs  ITypeAdapter.cs  ITypeAdapterFactory.cs  TypeAdapterFactory.cs
Elasticsearch.Infrastructure/Extensions/: ElasticserachExtensions.cs
Elasticsearch.Infrastructure/Repositories/: BuildingRepository.cs
Elasticsearch.Service/: Class1.cs  Elasticsearch.Service.csproj
Elasticsearch.Service/Configuration/: SearchEngineServiceOptions.cs
Elasticsearch.Service/DTO/: Building.cs  Management.cs  SearchFilter.cs  SearchParameter.cs  SearchResult.cs
Elasticsearch.Service/DTO/JSON/: Apartments.cs
Elasticsearch.Service/Externsion/: SearchEngineServiceCollectionExtensions.cs
Elasticsearch.Service/Helper/: ConstantsContainer.cs
Elasticsearch.Service/Interfaces/: ISearchEngineService.cs
Elasticsearch.Service/Services/: SearchEngineService.cs
Elasticsearch/Elasticseach.Upload/: Elasticseach.Upload.csproj  Program.cs  UploadDataService.cs  appsettings.json
Elasticsearch/Elasticserach.Service/: Elasticserach.Service.csproj
Elasticsearch/Elasticserach.Service/DTO/: Building.cs
Elasticsearch/Elasticserach.Service/DTO/JSON/: Managements.cs
Elasticsearch/Elasticserach.Service/Interfaces/: IElasticsearchService.cs
Elasticsearch/Elasticserach.Service/Services/: ElasticsearchService.cs
Elasticserach.Domain/Entities/: Building.cs
Elasticserach.Domain/Interfaces/: IBuildingRepository.cs
Elasticserach.Domain/Seedwork/: Entity.cs
Elasticserach.Service/: Elasticserach.Service.csproj
Elasticserach.Service/DTO/: Apartment.cs  BuildingDTO.cs  SearchFilter.cs  SearchFilterDTO.cs
Elasticserach.Service/Extensions/: ElasticserachExtensions.cs  ElasticserachOptions.cs
Elasticserach.Service/Interfaces/: IElasticsearchService.cs
Elasticserach.Service/SeedWork/: ProjectionsExtensionMethods.cs
Elasticserach.Service/Services/: ElasticsearchService.cs
Elastticsearch.API/: Elasticsearch.API.csproj  Elastticsearch.API.csproj  Program.cs  Startup.cs  appsettings.json
Elastticsearch.API/Controllers/: ElasticsearchController.cs  HomeController.cs
Elastticsearch.API/Controllers/Base/: BaseController.cs
Elastticsearch.API/Helpers/: HasScopeHandler.cs  HasScopeRequirement.cs
Elastticsearch.API/Middlewares/: HttpRequestBodyMiddleware.cs  UnhandledExceptionMiddleware.cs
Elastticsearch.API/Options/: SwaggerOptions.cs
Elastticsearch.API/Properties/: launchSettings.json
Properties/: launchSettings.json
